In [2]:
import pandas as pd

In [3]:
pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/python/3.10.13/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /usr/local/python/3.10.13/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
ds1 = pd.read_excel('240410dataset1.xlsx')
ds2 = pd.read_excel('240410dataset2.xlsx')

In [5]:
ds1.head()

,Opnamenummer,OpnameMutatieID,MutatieBegindatumtijd,MutatieEinddatumtijd,Opnamedatum,Opnametijd,Opnamedatumtijd,Ontslagdatum,Ontslagtijd,Ontslagdatumtijd,...,HerkomstOmschrijving,Behandeling,isSpoed,HeeftOK,IsOpnameRegel,IsOntslagRegel,IsOverdracht (VeranderingSpecialisme),IsOverplaatsing (VeranderingAfdeling),MutatieduurInUren,OpnameduurInUren
0,1887776,2344120,2023-04-19 09:41:00,2023-04-19 09:49:00,2023-04-19,9:41:00,2023-04-19 09:41:00,2023-04-19 00:00:00,11:54:00,2023-04-19 11:54:00,...,Eigen woonomgeving,Infuus: Zoledroninezuur,N,N,J,N,N,N,0.1,2.2
1,1887776,2717475,2023-04-19 09:49:00,2023-04-19 11:54:00,2023-04-19,9:41:00,2023-04-19 09:41:00,2023-04-19 00:00:00,11:54:00,2023-04-19 11:54:00,...,Eigen woonomgeving,Infuus: Zoledroninezuur,N,N,N,J,N,N,2.1,2.2
2,1896695,2365437,2023-02-10 15:46:00,2023-02-10 15:50:00,2023-02-10,15:46:00,2023-02-10 15:46:00,2023-02-10 00:00:00,17:16:00,2023-02-10 17:16:00,...,Eigen woonomgeving,Aderlatingen,N,N,J,N,N,N,0.1,1.5
3,1896695,2659738,2023-02-10 15:50:00,2023-02-10 17:16:00,2023-02-10,15:46:00,2023-02-10 15:46:00,2023-02-10 00:00:00,17:16:00,2023-02-10 17:16:00,...,Eigen woonomgeving,Aderlatingen,N,N,N,J,N,N,1.4,1.5
4,1908901,2394423,2023-06-16 09:02:00,2023-06-16 11:28:00,2023-06-16,9:02:00,2023-06-16 09:02:00,2023-06-16 00:00:00,11:28:00,2023-06-16 11:28:00,...,Eigen woonomgeving,Infuus: Infliximab,N,N,J,J,N,N,2.4,2.4

In [6]:
ds2.head()

,Datum,Dagdeeltype,Afdeling,Bedtype,Aantal,AantalSpoedVerwacht,AantaScopieBeschikbaar,Verpleegkundigen,Weekdag
0,2024-01-01,Dag,B20,K,48,40,0,12.0,1
1,2024-01-02,Dag,B20,K,48,40,0,13.0,2
2,2024-01-03,Dag,B20,K,48,40,0,13.0,3
3,2024-01-04,Dag,B20,K,48,40,0,12.0,4
4,2024-01-05,Dag,B20,K,48,40,0,14.0,5

In [10]:
ds1.describe()

,Opnamenummer,OpnameMutatieID,MutatieBegindatumtijd,MutatieEinddatumtijd,Opnamedatum,Opnamedatumtijd,Ontslagdatumtijd,VermoedelijkeOntslagdatum,VermoedelijkeOntslagdatumtijd,BedNummer,MutatieduurInUren,OpnameduurInUren
count,4.968000e+04,4.968000e+04,49680,49680,49680,49680,49637,49680,49461,49680.000000,49680.000000,49680.000000
mean,2.050300e+06,2.810557e+06,2023-08-20 16:51:38.670289920,2023-08-21 10:50:08.816424960,2023-08-19 14:48:00,2023-08-20 03:33:26.938406144,2023-08-22 10:11:13.799383552,2023-02-03 15:17:47.826087168,2023-08-22 05:15:03.931582464,3.872725,17.977609,59.408794
min,1.887776e+06,2.344120e+06,2022-11-01 17:48:00,2022-11-02 16:00:00,2022-11-01 00:00:00,2022-11-01 17:48:00,2023-01-01 12:01:00,1900-01-01 00:00:00,2022-12-25 18:00:00,1.000000,0.000000,0.000000
25%,2.017186e+06,2.715199e+06,2023-04-24 13:06:15,2023-04-24 17:59:45,2023-04-24 00:00:00,2023-04-24 08:03:45,2023-04-25 11:46:00,2023-04-24 00:00:00,2023-04-25 10:00:00,1.000000,2.600000,3.400000
50%,2.050022e+06,2.810212e+06,2023-08-21 15:00:00,2023-08-22 13:42:00,2023-08-21 00:00:00,2023-08-21 11:00:00,2023-08-23 10:57:00,2023-08-21 00:00:00,2023-08-22 18:00:00,3.000000,5.000000,5.200000
75%,2.083828e+06,2.908199e+06,2023-12-16 08:26:15,2023-12-17 17:10:15,2023-12-15 00:00:00,2023-12-15 13:45:15,2023-12-18 19:24:00,2023-12-17 00:00:00,2023-12-18 12:00:00,5.000000,9.000000,44.500000
max,2.120249e+06,3.007839e+06,2024-04-09 22:43:00,2024-04-11 00:00:00,2024-04-09 00:00:00,2024-04-09 22:43:00,2024-04-17 18:05:00,2046-01-24 00:00:00,2046-01-24 11:30:00,20.000000,1181.200000,2458.600000
std,3.877773e+04,1.124300e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.190271,45.066221,154.379567

In [ ]:
ds2.describe()

,Datum,Aantal,AantalSpoedVerwacht,AantaScopieBeschikbaar,Verpleegkundigen,Weekdag
count,4386,4386.000000,4386.000000,4386.0,1368.000000,4386.000000
mean,2024-01-01 00:00:00,25.085955,20.030780,0.0,8.750731,3.997264
min,2023-01-01 00:00:00,0.000000,0.000000,0.0,2.000000,1.000000
25%,2023-07-02 00:00:00,4.000000,0.000000,0.0,5.000000,2.000000
50%,2024-01-01 00:00:00,22.000000,35.000000,0.0,9.000000,4.000000
75%,2024-07-02 00:00:00,48.000000,40.000000,0.0,12.000000,6.000000
max,2024-12-31 00:00:00,48.000000,40.000000,0.0,15.000000,7.000000
std,NaN,22.315733,19.861096,0.0,3.087128,2.003644